VITE_API_PREFIX = "/api"
VITE_API_TIMEOUT = 60 * 1000

VITE_COOKIE_NAME = 'ywkf_jwt'

VITE_APP_CNAME = "子应用demo"
VITE_APP_NAME = "demo"
VITE_OUTPUT_PATH = 'dist'
VITE_BASENAME = '/'

VITE_PUBLIC_PATH = "/"
VITE_VERSION_NOTIFY_TIME=30000
